# API_vauban

api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AuthController.cs  ChambreController.cs  CommandeController.cs  CondimentController.cs  ContactController.cs  FacturationController.cs  MenageController.cs  MenuController.cs  PlatController.cs  ReservationController.cs  ServiceController.cs  UserController.cs  jourTravailController.cs
api/Migrations/: 20240503085232_migrationChambre.Designer.cs  20240503085232_migrationChambre.cs  20240503090126_migrationChambrev2.Designer.cs  20240503090126_migrationChambrev2.cs  20240503090211_migrationChambrev3.Designer.cs  20240503090211_migrationChambrev3.cs  20240503090314_migrationInit.Designer.cs  20240503090314_migrationInit.cs  ApiDbContextModelSnapshot.cs
api/Models/: ApiDbContext.cs  UserClass.cs  UserLogin.cs  chambre.cs  commande.cs  condiment.cs  contact.cs  facturation.cs  jourTravail.cs  menage.cs  menu.cs  plat.cs  reservation.cs  service.cs
api/Properties/: launchSettings.json
